<!DOCTYPE html>
<html>
   <title>Crosscodes</title>
   <meta charset="UTF-8"> 
   <head>
      <!-- Bootstrap for mobile devices -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1,
      maximum-scale=1, user-scalable=no">

      <!-- CSS -->
      <link rel="stylesheet" type="text/css" href="mystyle.css">
   </head>
   
   <!-- Styles and scripts -->
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
   <link rel="icon" href="icon.png">
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
   crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
   crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
   crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
   crossorigin="anonymous"></script>
   <script src="nav.js"></script>

   <body background="background.jpg">
      <!-- Nav bar -->        
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position:fixed">
         <ul class="navbar-nav mr-auto">
            <li><a href="index.html" style="font-size: 45px; font-family:Verdana, Geneva, sans-serif;"><b>Cross Codes</b></a></li>
         </ul>

         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         
         <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto" style="font-size: 25px">
               <li><a href="index.html">About</a></li>
               <li><a href="experience.html">Experience</a></li>
               <li><a href="projects.html">Projects</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="blog.html">Blog</a></li>
            </ul>
         </div>
      </nav>

      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>     
      
      <!-- Content -->
      <div style="margin-left:0%">
         <div class="w3-container w3-animate-opacity">
            <div class="container"><div class="row"><div class="col">
            <center>
               <div class="box">
                  <div class="title">
                  <p><b><font size="7px" style="color:white;font-family:Georgia">Solar Interact</font></b></p>
                  </div>

	               <br/>
	    
	               <img src="solar-interact-poster.png" height="70%" width="98%"></img><br/><br/>
 	    
                  <br/>

                  <font size="4px">
                     <b>Synopsis</b><br/>
                     <div style="text-align:left">                    
                     The goal of this project is to create an educational exhibit related to the positive impacts
                     of using solar energy over electrical energy. It also features an interactive game where a user
                     attempts to generate more energy than a solar panel through a hand crank. Not only is this 
                     exhibit educational, but it will also provide a service in the form of an interactive map 
                     of UCSD's Price Center, and allow three engineering diciplnes to gain hands on experience in 
                     one project.<br/>
                     </div>

                     <br/>

                     <b>The teams</b><br/>
                     <div style="text-align:left">                    
                     <b>Structural:</b> Responsible for CAD based structure of the exhibit.<br/>
                     <b>Electrical:</b> Responsible for power measurement, generation and device communication with Arduino.<br/>
                     <b>Data and Monitoring:</b> Responsible for front end Android interactive UI.<br/>
                     </div>
                     
                     <img src="team.jpg" height="70%" width="90%"></img><br/>

                     <br/>

                     <b>Details</b><br/>
                     <div style="text-align:left">                    
                     The exhibit contains a user interactive Android table that contains an interactive map of
                     UCSD's Price Center. This allows a user a navigate the building on all floors and see
                     what services are currently open. The other feature is a game that displays a realtime
                     line graph that shows hand cranked energy versus the solar panel in watts. This power output
                     is done through Bluetooth implemented back end communication between the tablet and the
                     Arduino where the Arduino directly recieves the power output to tranfer to the tablet.
                     The 3D printed Giesel library lights up to signify a win which is controlled by the Arduinno.<br/>
                     </div>

                     <br/>
                  
                     <b>Google Maps fragment used for Price Center</b><br/>
                     <img src="pcmap.png" height="70%" width="90%"></img><br/><br/>
                  
                     <br/>
                     
                     <b>Graph display for power output</b><br/>
                     <img src="crank.png" height="70%" width="90%"></img><br/><br/>
                  
                     <br/>
                  
                     <b>Arduino kit used for power communication with tablet</b><br/>
                     <img src="arduino.png" height="70%" width="90%"></img><br/><br/>
                  
                     <br/>
                  
                     <b>Links</b><br/>
                     <a href='https://www.allaboutcircuits.com/projects/control-an-arduino-using-your-phone/' target="_blank" style="text-decoration:none">
                        <font size="4px">
                           Bluetooth tutorial<br/>
                        </font>
                        
                     <a href="http://www.android-graphview.org/" target="_blank">
                        <font size="4px">
                           Graphview interface<br/>
                        </font>
                     </a>

                     <a href="https://developers.google.com/maps/documentation/android-api/" target="_blank">
                        <font size="4px">
                           Google Maps for Android development<br/>
                        </font>
                     </a>

                     <br/>

                     <a href='https://github.com/jdc011/SolarInteract' target="_blank">
                        <div class="click"><font size="4px">
                           View repository<br/>
                        <img src="octo.png" height="150vw" width="150vw"></img>
                        </font></div>
                     </a>
                  </font>
               </div>
            </center>   
            </div></div></div>         
            
            <br/>
            <br/>
            <br/>
         
            <center>
               <p><font size="4px" style="color:white">© Copyright 2018 Jeremy Cruz</p>
            </center>
         </div>
      </div>
   </body>
</html>
